spring.application.name=privatemarket
server.port=8080

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/private_fund
spring.datasource.username=jingkechen
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# Let Spring Boot run schema.sql automatically
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true